# releasedb

./: README.md
.github/ISSUE_TEMPLATE/: deploy-database.md
.github/workflows/: deploy-db.yml  dotnet-core.yml
code/: dotnet-releaser.toml  releasedb.sln
code/src/releasedb/: AzureDbSQLConnectionManager.cs  Program.cs  UpgradeArguments.cs  releasedb.csproj
code/src/releasedb/Properties/: launchSettings.json
samples/: Dockerfile  docker-compose.yml
samples/sqlscripts/ddl/: 000-createdatabase.sql  001-createsampletable.sql
samples/sqlscripts/dml/: 000-inserttable.sql
