<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackAsTool>true</PackAsTool>
    <PackageTags>releaser;sql;migrations;tool</PackageTags>
    <ToolCommandName>releasedb</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>jmanuelcorral</Authors>
    <Description>A command line sql script runner</Description>
    <PackageProjectUrl>https://github.com/jmanuelcorral/releasedb</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jmanuelcorral/releasedb</RepositoryUrl>
    <Version>1.0.4</Version>
    <PackageReadmeFile>..\..\..\README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/jmanuelcorral/$(AssemblyName)/blob/main/changelog.md</PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
	  <Folder Include="nupkg\" />
		<None Include="..\..\..\LICENSE">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
	</ItemGroup>  
  
	<ItemGroup>
		<PackageReference Include="CommandDotNet" Version="6.0.5" />
		<PackageReference Include="dbup-core" Version="4.5.0" />
		<PackageReference Include="dbup-sqlserver" Version="4.5.0" />
	</ItemGroup>
</Project>
