<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	  <Folder Include="nupkg\" />
		<None Include="..\..\..\LICENSE">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
	</ItemGroup>  
  
	<ItemGroup>
		<PackageReference Include="CommandDotNet" Version="6.0.5" />
		<PackageReference Include="dbup-core" Version="4.5.0" />
		<PackageReference Include="dbup-sqlserver" Version="4.5.0" />
	</ItemGroup>
</Project>
