<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>releasedb</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>jmanuelcorral</Authors>
    <Description>A cli sql script runner</Description>
    <PackageProjectUrl>https://github.com/jmanuelcorral/releasedb</PackageProjectUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jmanuelcorral/releasedb</RepositoryUrl>
    <PackageTags>sql dotnet commandline utility</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>First Version.</PackageReleaseNotes>
  </PropertyGroup>


	<ItemGroup>
	  <Folder Include="nupkg\" />
		<None Include="..\..\..\LICENSE">
		<Pack>True</Pack>
		<PackagePath></PackagePath>
	</None>
	</ItemGroup>  
  
	<ItemGroup>
		<PackageReference Include="CommandDotNet" Version="6.0.5" />
		<PackageReference Include="dbup-core" Version="4.5.0" />
		<PackageReference Include="dbup-sqlserver" Version="4.5.0" />
	</ItemGroup>
</Project>
